
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.enabled=true
spring.mvc.cors.allowedOrigins=* # Allow requests from all origins
spring.mvc.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowedHeaders=Authorization,Content-Type
